###
Author: Ancientkingg
Description: This macro tries to simplify the syntax of defining variables
###

###
SYNTAX:
var x = 2
var x += 2
var x -= 2
var x /= 2
var x *= 2
var x %= 2

var x obj = 2
var x obj += 2
var x obj -= 2
var x obj /= 2
var x obj *= 2
var x obj %= 2

###

macro var
{
    load
    {
        scoreboard objectives add macro.var dummy
    }
    !IF("$$1"=="=")
    {
        scoreboard players set $$0 macro.var $$2
    }
    !IF("$$1"=="+=")
    {
        scoreboard players add $$0 macro.var $$2
    }
    !IF("$$1"=="-=")
    {
        scoreboard players remove $$0 macro.var $$2
    }
    !IF("$$1"=="*=")
    {
        load
        {
            scoreboard players set #$$2 macro.var $$2
        }
        scoreboard players operation $$0 macro.var *= #$$2 macro.var
    }
    !IF("$$1"=="/=")
    {
        load
        {
            scoreboard players set #$$2 macro.var $$2
        }
        scoreboard players operation $$0 macro.var /= #$$2 macro.var
    }
    !IF("$$1"=="%=")
    {
        load
        {
            scoreboard players set #$$2 macro.var $$2
        }
        scoreboard players operation $$0 macro.var %= #$$2 macro.var
    }


    !IF("$$2"=="=")
    {
        scoreboard players set $$0 $$1 $$3
    }
    !IF("$$2"=="+=")
    {
        scoreboard players add $$0 $$1 $$3
    }
    !IF("$$2"=="-=")
    {
        scoreboard players remove $$0 $$1 $$3
    }
    !IF("$$2"=="*=")
    {
        load
        {
            scoreboard players set #$$3 macro.var $$3
        }
        scoreboard players operation $$0 $$1 *= #$$3 macro.var
    }
    !IF("$$2"=="/=")
    {
        load
        {
            scoreboard players set #$$3 macro.var $$3
        }
        scoreboard players operation $$0 $$1 /= #$$3 macro.var
    }
    !IF("$$2"=="%=")
    {
        load
        {
            scoreboard players set #$$3 macro.var $$3
        }
        scoreboard players operation $$0 $$1 %= #$$3 macro.var
    }
}
